@import _pems.scss
@import "compass"

@mixin input-placeholder($color)
  &.placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

$primary-font: "arvo", helvetica, sans-serif
$secondary-font: "sense", helvetica, sans-serif

/* Text-Header-Link Colors */
$cyan: #05c6b4 /* highlighted header text, and, hovered link text */
$steel: #aab0bf /* normal header text, nav-bar link sub-text, 'Find Courses' - 'OR' - 'Create Course' text, 'Featured Courses' sub-text, and, '35 minutes ago' & 'p2pu.org' link text */
/*NOTE: $steel is also used for: thumbnail footer-badge-holder background, and nav-bar search box background, also for horizontal dividers in footer */
$slate: #515665 /* body text, small headers text, small container text, nav-bar link text, search box search text, thumbnail text, thumbnail image dimensions text, AND, nav-bar search box icon*/
/*also: footer header text and footer body text */
$white: #ffffff /* nav-bar search placeholder text, 'Find Course' & 'Create Course' button text, thumbnail 'OK' badge text, and, thumbnail footer-badge-holder text */
$apricot: #ff7300 /* highlighted-2 header text */
/*NOTE: $apricot is also used for: 'Find Course' button background */
$clemintine: #ffbc1a /* navbar-link-h1-right hover */
$pumpkin: #f1b106 /* user dropdown */
$dark-slate: #5b6b73 /* navbar dropdown menu links (and background) and bold text in large wells (e.g. on the bottom of the Find [FKA Learn] Page) */


/* Background Colors */
$olive: #b7d500 /* 'Create Course' button background, and, 'OK' badge background */
$snow: #fcfcfc /* nav-bar background, small container background, thumbnail background, and, general row-span container background */
$cloud: #f3f4f8 /* body background */
$silver: #cccccc /* thumbnail image placeholder background */
$fog: #e1e4ed /* footer background */
$blood-orange: #ff7503 /* delete button */
/*NOTE: $apricot is also used for: 'Find Course' button background */
/*NOTE: $steel is also used for: thumbnail footer-badge-holder background, and nav-bar search box background */


/* Border Colors */
$zinc: #d1d4dd /* bottom-only border on activity posts and 'P2PU Blog' container box */
$zinc2: #d2d5de /* bottom-only border on large well (e.g. at the bottom of the Find [FKA Learn] Page) */
$pewter: #8e95a8 /* top-only border on thumbnail footer-badge-holder */
$metal: #d0d3dc /* bottom-only border on 'Find Course' & 'Create Course' button container */
$pale-olive: #a4b359 /* inner-lower-bottom-only border on 'OK' badges */
$gray-olive: #b4bb92 /* upper-outer-top-only border on 'OK' badges */
$dark-pewter: #8b91a0 /* top-only border on nav-bar search box */
$dark-apricot: #bc5500 /* bottom-only border on 'Find Courses' button */
$dark-olive: #a3be00 /* bottom-only border on 'Create Course' button */
$dark-fog: #c7cbd7 /* bottom only border on Supporters' image links in footer */
$darker-slate: #343741 /* bottom only border on slate button */
$oranitang: #f2b202 /* verticle divider in nav bar user logged-in dropdown menu */
$dark-clemintine: #d29502 /* bottom border only on clemintine buttons and task list progress bar */


/* SELECT OVERRIDE OF BOOTSTRAP SYSTEM VARIABLES DEFAULTS */
// Scaffolding
// -------------------------
$bodyBackground:        $cloud
$textColor:             $slate
// Links
// -------------------------
$linkColor:             $cyan
$linkColorHover:        $clemintine
// Typography
// -------------------------
// $baseFontSize:       16px -- default value already overridden in _pems.scss
$baseFontFamily:        $primary-font
$baseLineHeight:        22px
$altFontFamily:         $secondary-font
$headingsFontWeight:    inherit
$headingsColor:         $steel
// Hr border color
// -------------------------
$hrBorder:              $steel
// Navbar
// -------------------------
/* $navbarHeight:                    110px
$navbarBackground:                $snow
$navbarBackgroundHighlight:       $cloud
$navbarText:                      $headingsColor
$navbarLinkColor:                 $slate
$navbarLinkColorHover:            $linkColorHover
$navbarLinkColorActive:           $linkColorHover
$navbarLinkBackgroundHover:       $navbarBackground
$navbarLinkBackgroundActive:      $navbarBackground
$navbarSearchBackground:          $steel
$navbarSearchBackgroundFocus:     $navbarSearchBackground
$navbarSearchBorder:              $dark-pewter
$navbarSearchPlaceholderColor:    $white
// Hero unit
// -------------------------
$heroUnitBackground:              $bodyBackground
$heroUnitHeadingColor:            $headingsColor
// Sprite icons path
// -------------------------
$iconSpritePath:          "../images/glyphicons-halflings.png"
$iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png"


/* FONT SIZES */
/* Custom Default Values */
$baseFontSize-header: 18px
$baseFontSize-h1-header: 24px
$baseFontSize-subtext: 14px
/* Navbar */
$navbar-link-h1-left: pem(20px) /* navbar link title left */
$navbar-link-h1-subtitle: pem($baseFontSize-subtext) /* navbar link subtitle */
$navbar-search-box: pem($baseFontSize) /* navbar search box */
$navbar-link-h1-right: pem($baseFontSize) /* navbar link title right */
$navbar-link-h1-right-hover: pem(15px) /* navbar link title right hover */
/* Hero Unit */
$hero-unit-h1: 58px /* hero unit title */
$hero-unit-h2: 34px /* hero unit subtitle */
$hero-unit-p: 20px /* hero unit message */
/* Bulitin Box */
$bulitin-btn: $baseFontSize-h1-header /* bulitin box button title */
$bulitin-note: $baseFontSize-subtext /* bulitin box small font */
$bulitin-p: $baseFontSize /* bulitin box message */
/* Feature */
$feature-h1: $baseFontSize-h1-header /* feature title */
$feature-h1-subtitle: $baseFontSize-subtext /*  feature subtitle */
$feature-hanging-badge-title: 11px /* feature hanging badge title */
$feature-h2: $baseFontSize-header /* thumbnail title */
$feature-p: $baseFontSize /* feature main text */
$feature-badge-title: 12px /* feature badge title */
$feature-badge-count: $baseFontSize-subtext /* feature badge count text */
/* Footer */
$footer-h1: pem($baseFontSize-header)
$footer-text: pem($baseFontSize)
$footer-nav-lang-links: pem($baseFontSize-subtext)

/* LINE HEIGHTS (for elements displaying more than one line of text) */
/* Navbar */
$navbar-link-h1-subtitle-lh: pem(16px) /* navbar link subtitle */
/* Hero Unit */
$hero-unit-h1-lh: 62px /* hero unit title */
$hero-unit-h2-lh: 68px /* hero unit subtitle */
$hero-unit-p-lh: 26px /* hero unit message */
/* Bulitin Box */
$bulitin-p-lh: $baseLineHeight /* bulitin box message */
/* Feature */
$feature-h1-subtitle-lh: 18px /*  feature subtitle */
$feature-h2-lh: $baseLineHeight /* thumbnail title */
$feature-p-lh: $baseLineHeight /* feature main text */
/* Footer */
$footer-text-lh: pem($baseLineHeight)
$footer-nav-lang-links-lh: pem(24px)

/* TOP MARGIN VALUES (does not include elements able to be centered with ) */
/* Custom Default Values */
$baseFontSize-header-tm: 18px
$baseFontSize-header-h1-tm: 58px
$baseFontSize-subtext-tm: 16px
$baseFontSize-subtext-bm: 40px
$baseFontSize-btn-large-tm: 15px
$baseFontSize-btn-large-sides-p: 40px
/* Navbar */
$navbar-link-h1-left-tm: pem(20px) /* navbar link title left */
$navbar-link-h1-subtitle-tm: pem($baseFontSize-subtext) /* navbar link subtitle */
$navbar-search-box-tm: pem($baseFontSize) /* navbar search box */
$navbar-link-h1-right-tm: pem($baseFontSize) /* navbar link title right */
$navbar-link-h1-right-hover-tm: pem(15px) /* navbar link title right hover */
/* Hero Unit */
$hero-unit-h1-tm: 23px /* hero unit title top margin */
$hero-unit-h2-tm: 34px /* hero unit subtitle */
$hero-unit-p-first-tm: 45px
/* Bulitin Box */
$bulitin-tm: 23px
$bulitin-tp: 15px
$bulitin-btn-tm: 14px /* bulitin box button title */
$bulitin-btn-pd: 19px /* bulitin box button title */
$bulitin-note-tm: 14px /* bulitin box small font */
$bulitin-p-first-tm: 14px /* bulitin box message */
$bulitin-p-bp: 54px
$bulitin-p-bp-lower: 44px
/* Feature */
$feature-h1-tm: 58px /* feature title */
$feature-h1-subtitle-tm: 27px /*  feature subtitle */
$feature-hanging-badge-title-tm: 11px /* feature hanging badge title */
$feature-h2-tm: 9px /* thumbnail title */
$feature-p-tm: $baseFontSize /* feature main text */
$feature-badge-title-tm: 12px /* feature badge title */
$feature-badge-count-tm: $baseFontSize-subtext /* feature badge count text */
$feature-table-tm: 5px
$feature-table-row-tm: 20px
/* Footer */
$footer-h1-tm: 36px
$footer-text-tm: 17px
$footer-connect-links-tm: 13px
$footer-connect-links-li-tm: 7px
$footer-supporter-tm: 20px
$footer-more-supporters-link-tm: 15px
$footer-nav-lang-links-tm: pem($baseFontSize-subtext)



/* START: Importing Bootstrap and compass_twitter_bootstrap files AFTER variables have been set*/
@import bootstrap-lib/bootstrap.scss
@import bootstrap-lib/responsive.scss
/* @import compass_twitter_bootstrap -- not used because using the orignal version of the compass in ruby is better */
/*  END: Importing Bootstrap and compass_twitter_bootstrap files AFTER variables have been set*/



@mixin square-corners
  @include border-radius(0px)

@mixin no-shadow
  @include box-shadow(0px 0px 0px rgba(0, 0, 0, 0))
  @include box-shadow(inset 0px 0px 0px rgba(0, 0, 0, 0))

@mixin inset-1px-box-shadow-on-one-side($color, $side)
  @if $side == top
    @include box-shadow(0px 0px 0px $color)
    @include box-shadow(inset 0px -1px 0px $color)
  @if $side == bottom
    @include box-shadow(0px 0px 0px $color)
    @include box-shadow(inset 0px 1px 0px $color)

@mixin glowing-shadow($color)
  $lighter-color: lighten($color, 50%)
  @include box-shadow(0px 0px 3px $lighter-color)
  
@mixin custom-box-shadow-1
  border-top: 1px solid darken($cyan, 5%)
  border-left: 1px solid darken($cyan, 5%)
  border-bottom: 1px solid darken($dark-pewter, 15%)
  border-right: 1px solid darken($dark-pewter, 15%)
  @include box-shadow(darken($dark-pewter, 5%) 2px 2px 4px)

@mixin custom-box-shadow-2
  border-top: 1px solid darken($slate, 2%)
  border-left: 1px solid darken($slate, 2%)
  border-bottom: 1px solid $black
  border-right: 1px solid $black
  @include box-shadow(lighten($black, 15%) 2px 2px 4px)
  
@mixin custom-box-shadow-3
  border-bottom: 1px solid darken($dark-pewter, 8%)
  border-right: 1px solid darken($dark-pewter, 8%)
  @include box-shadow(darken($dark-pewter, 5%) 2px 2px 4px)

@mixin add-custom-text-shadow($text-color, $bkgd-color, $side)
  $mixed-color: mix($text-color, $bkgd-color)
  @if $side == top
    @include text-shadow(0px -1px 1px $mixed-color)
  @if $side == right
    @include text-shadow(1px 0px 1px $mixed-color)
  @if $side == bottom
    @include text-shadow(0px 1px 1px $mixed-color)
  @if $side == left
    @include text-shadow(-1px 0px 1px $mixed-color)
    
@mixin add-left-right-text-shadow($t-color, $b-color)
  @include add-custom-text-shadow($t-color, $b-color, left)
  @include add-custom-text-shadow($t-color, $b-color, right)

@mixin add-top-bottom-text-shadow($t-color, $b-color)
  @include add-custom-text-shadow($t-color, $b-color, top)
  @include add-custom-text-shadow($t-color, $b-color, bottom)
  
@mixin add-all-sides-text-shadow($t-color, $b-color)
  @include add-left-right-text-shadow($t-color, $b-color)
  @include add-top-bottom-text-shadow($t-color, $b-color)



	
	


/* Vertical Rhythm Compass Settings */
$base-font-size: $baseFontSize
$base-line-height: $baseLineHeight
@include establish-baseline

$base-no-leader-line-height: $base-font-size / $base-line-height

// Headings
header
  background-color: $snow
  
footer
  background-color: $fog
  &.schools
    background-color: $white
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

body
  font-family: $secondary-font, sans-serif
  font-size: pem($baseFontSize)
  background-color: $cloud
  
small
  font-size: 65%

h1
  font-family: $primary-font
  font-weight: normal
  @include adjust-font-size-to($baseFontSize-h1-header)
  @include adjust-leading-to($base-no-leader-line-height)
  margin-bottom: 15px
  color: $slate
  &.add-top-margin
    @include margin-leader($base-no-leader-line-height * ($baseFontSize-header-h1-tm / $baseFontSize-h1-header))
  a
    @include link-colors($slate, $slate, $slate, $slate, $slate)
  small
    font-size: $baseFontSize-subtext
    color: $steel
    font-family: $secondary-font
    &.directly-below
      @include adjust-leading-to($base-no-leader-line-height * ($baseFontSize-subtext / $baseFontSize-h1-header))
      @include margin-leader($base-no-leader-line-height * ($baseFontSize-subtext-tm / $baseFontSize-h1-header))
      @include margin-trailer($base-no-leader-line-height * ($baseFontSize-subtext-bm / $baseFontSize-h1-header))
      display: block
    
h2
  font-family: $primary-font
  font-size: pem(18px)

h3
  font-family: $secondary-font
  font-size: pem(16px)
  font-weight: bold
  margin-top: pem(15px)

h4
  font-family: $primary-font
  font-size: pem(18px)
  color: $slate

p
  line-height: pem(22px)
  margin: 0px
  margin-top: pem(10px)
  .no-top-margin
    margin: 0px

a
  color: $cyan
  &:hover
    color: lighten($cyan, 10%)

// Forms

form
  margin: 0px

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    background-color: $steel
    border: none
    @include border-radius(none)
    @include border-radius(1px)
    @include inset-1px-box-shadow-on-one-side($dark-pewter, top)
    color: $slate
    &:focus
      background-color: $cloud
      font-family: "sense"
      +input-placeholder($slate)
    +input-placeholder($white)
    font-family: "arvo"

input, textarea
  width: 230px

.form-horizontal
  input, textarea
    width: 400px

// Navigation
.nav-tabs
  font-family: $primary-font
  font-size: 16px
  border-bottom: 1px solid $white
  a
    color: inherit
    &:hover
      color: $cyan
  .dropdown-toggle
    background-color: inherit
    border: none
    color: inherit
    .active a
      &:hover
        background-color: #dfe4ec
  .active a
    border: 1px solid $white
    border-bottom: 0px
    background-color: $snow
    box-shadow: 1px 1px 1px $white
    &:hover
      color: $cyan
      background-color: $white
      border: 1px solid $white
      border-bottom: 0px

.tabs-left 
  .nav-tabs
    margin-right: 0px
  .tab-content
    border: 1px solid rgb(221, 221, 221)
    min-height: 350px

.navbar-title
  @extend .navbar
  .navbar-center
    float: right
    position: relative
    left: -50%
    .nav
      left: 50%
  li
    margin-left: 20px
    margin-right: 20px
  .navbar-inner .nav li a:hover
    background-color: transparent
    /* color: transparent
 
.navbar-custom-header
  @extend .navbar
  font-family: $baseFontFamily
  *position: relative
  *z-index: 2
  height: 110px
  overflow: visible
  color: $steel
  background-color: $snow
  padding-right: 0px
  padding-left: 0px
  margin-bottom: 0px
  .brand
    margin: 0px
    padding-bottom: 0px
    padding-top: 0px
    margin-top: 34px
    @include background-image(url("/static/images/logo.png"))
    background-repeat: no-repeat
    width: 131px
    height: 41px
  .navbar-custom-header-text
    @include adjust-font-size-to(14px)
    @include adjust-leading-to($base-no-leader-line-height)
    margin-bottom: 0
    color: $steel
    font-family: $altFontFamily
    @include add-all-sides-text-shadow($steel, $snow)
  .navbar-custom-header-link
    color: $slate
    &:hover
      color: $cyan
  .nav
    position: relative
    left: 0
    display: block
    float: left
    margin-top: pem(39px)
    &.pull-right
      float: right
      margin-top: pem(42px)
    > li
      display: block
      float: left
      > a
        @include adjust-font-size-to(20px)
        float: none
        padding-top: 0px
        padding-bottom: 0px
        padding-left: 0px
        @include adjust-leading-to($base-no-leader-line-height)
        color: $slate
        text-decoration: none
        @include add-all-sides-text-shadow($slate, $snow)
        @include margin-leader($base-no-leader-line-height * (6px / $base-font-size)) 
        &.make-blue
          @include link-colors($linkColor, $linkColorHover, $linkColorHover, $linkColor, $linkColorHover)
        &.right-link-1
          @include adjust-font-size-to($base-font-size)
          @include adjust-leading-to($base-no-leader-line-height)
          margin-right: pem(29px)
          margin-left: 0px
        &.right-link-2
          @include adjust-font-size-to($base-font-size)
          @include adjust-leading-to($base-no-leader-line-height)
          margin-right: pem(24px)
          margin-left: 0px
        &.right-link-3
          @include adjust-font-size-to($base-font-size)
          @include adjust-leading-to($base-no-leader-line-height)
    > a:hover
      color: $cyan
      text-decoration: none
      background-color: transparent
    .active a
      color: $cyan
      text-decoration: none
      background-color: $snow
      @include add-all-sides-text-shadow($slate, $snow)
      &:hover
        color: $cyan
        text-decoration: none
        background-color: $snow
    li
      &.dropdown
        > a
          margin-top: 0px
          @include background(#fed713)
          color: $dark-slate
          @include adjust-font-size-to(12px) 
          font-weight: normal
          @include inline-block
        a
          &.inbox-link-icon
            margin: 0px
            margin-left: -4px
            padding-top: 4px
            padding-bottom: 4px
            padding-left: 9px
            border-left: 2px solid $oranitang
            vertical-align: inline
        &.open
          span
            color: $pumpkin
            text-shadow: none
          .dropdown-toggle
            .caret
              border-bottom-color: white
              border-top-color: white
              @include rotate(180deg)
        .dropdown-toggle
          .caret
            border-bottom-color: $dark-slate
            border-top-color: $dark-slate
            text-shadow: none
            vertical-align: inline
            margin-top: 13px
            opacity: 1.0	           
  .divider-vertical
    width: 1px
    height: 13px
    margin-top: pem(9px)
    overflow: hidden
    border-right: 1px solid $slate
    margin-left: pem(26px)
    margin-right: pem(23px)
    &.right-divider
      margin-top: pem(6px)
      margin-left: 0px
  .nav.pull-right
    margin-right: 0px
    margin-left: 0px
    
.navbar-custom-header .nav li.dropdown.open > .dropdown-toggle, .navbar-custom-header .nav li.dropdown.active > .dropdown-toggle, .navbar-custom-header .nav li.dropdown.open.active > .dropdown-toggle 
  background-color: $dark-slate
  color: #e6f9ff
  
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover
  background-color: $snow
  color: $slate
  text-decoration: none
  
.dropdown-menu
  @include background($dark-slate)
  margin-top: 0px
  min-width: 97px
  @include square-corners
  li
    a
      @include link-colors(#e6f9ff)
      @include adjust-font-size-to(12px)

.nav-list
  .divider
    margin: 5px 1px
  font-family: $primary-font
  @include adjust-font-size-to($baseFontSize-subtext)
  li
    a
      @include link-colors($slate, $cyan, $slate, $slate, $slate)
    &.dropdown
      > a
        @include background($slate)
        color: $white
        @include adjust-font-size-to($baseFontSize)
        @include border-radius(5px)
        @include custom-box-shadow-2
        border: 1px solid $black
        &:hover
          @include background(darken($steel, 20%))
  .dropdown-menu
    min-width: 95%
    max-width: 95%
    margin-left: 6px
    @include background($fog)
    li
      a
        @include link-colors($slate)
        @include adjust-font-size-to($baseFontSize)
  .nav-header
    @include adjust-font-size-to($baseFontSize-h1-header)
    .icon-large
      vertical-align: baseline
      margin-right: 8px
      margin-left: 8px

.nav .nav-header 
  padding: 30px 0px 0px 0px

.nav-list > li > form
  margin-left: 0px
  margin-top: 0px
  input[type="checkbox"]
    vertical-align: top
    @media (min-width: 1200px)
      margin-left: 8px
      margin-right: 8px
  select
    margin-top: 0px
    width: 100%

.nav-list > li > a
  margin-left: 0px
  margin-right: 0px
  padding-left: 30px

.nav-list .nav-header
  margin-left: 0px
  margin-right: 0px
  
.nav-list > .active > a
  @include border-radius(5px)
  @include custom-box-shadow-1
  position: relative
  img /* used for close tag 'x' image */
    position: absolute
    top: 7px
    right: 10px

.nav-list > .active > a:hover
  @include border-radius(5px)
  @include background(darken($cyan, 5%))
  
.nav-list li a:hover
  @include border-radius(5px)
  @include background(darken($cloud, 5%))
  @include text-shadow(0px 0px 0px)

.nav-list li.active a:visited
  color: $white

#sidebar #project 
  form
    margin-top: 15px
  h2, .more_people_link
    line-height: 24px
  ol
    margin-left: 0px
    li
      list-style-position: inside
      padding-top: 5px
      padding-bottom: 5px
      border-bottom: solid 1px #eee
      &:first-child
        border-top: solid 1px #eee

#project .nav .nav-header
  padding-top: 0px

#project .nav-list
  padding-left: 10px
  li
    padding-left: 0px
  & > li > a
    margin-left: 0px
    padding-left: 10px
  .nav-header
    padding-left: 10px


.navbar-custom-header .pull-right .dropdown-menu, .navbar-custom-header .dropdown-menu.pull-right
  left: 30px
  right: auto

.navbar-custom-header-inner
  /* @extend .navbar-inner
  min-height: 110px
  padding-right: 10px
  padding-left: 10px
  background-color: $snow
  @include square-corners
  @include no-shadow
  @include background-image(none)

.navbar-custom-header-search
  position: relative
  float: left
  margin-top: 42px
  margin-left: pem(53px)
  padding: 0px
  height: 26px
  width: 230px
  border-left: 10px $steel
  .search-query
    @include border-radius(3px)
    padding: inherit
    font-family: $primary-font
    font-size: 16px
    font-weight: normal
    line-height: 1
    color: $white
    background-color: $steel
    border: 0px
    border-top: 1px solid $dark-pewter
    -webkit-transition: none
    -moz-transition: none
    -ms-transition: none
    -o-transition: none
    transition: none
    padding-left: 10px
    width: 220px
    &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
      color: $white
    &:focus, &.focused
      font-family: $primary-font
      @include border-radius(3px)
      border: 0px
      border-top: 1px solid $dark-pewter
      padding: 0px
      padding-left: 10px
      width: 220px
      color: $white
      @include add-all-sides-text-shadow($white, $steel)
      @include inset-1px-box-shadow-on-one-side($dark-pewter, top)
      background-color: $steel
      @include glowing-shadow($steel)

#user-menu-btn
  @include background(#fed713)
  color: $dark-slate
  @include adjust-font-size-to(12px) 
  font-weight: normal
  margin: 0px
  margin-top: -4px
  padding: 0px
  border: 0
  height: 30px
  #user-picture
    left: 0
    top: 0
    margin: 0
    padding: 0
    display: block
    float: left
  #username
    display: block
    float: left
    min-width: 100px
    height: 100%
    padding-top: 3px
    padding-left: 5px
    padding-right: 5px

#user-menu-area
  position: relative
  &:open button
    background-color: $dark-slate

#user-dropdown-menu
  @include square-corners
  background-color: $dark-slate
  color: #e6f9ff
  font-family: sense
  font-size: 12px
  font-weight: medium
  font-align: center
  content: none
  margin: 0
  padding: 0
  border: 0
  right: auto
  min-width: 0
  margin-left: 30px
  &:after, &:before
    content: none

.navbar-custom-header
  .dropdown-menu:before
    display: none
  .dropdown-menu:after
    display: none
    
    

// HERO UNIT
// ---------

.custom-hero-unit
  margin-bottom: 0px
  background-color: $heroUnitBackground
  @include border-radius(0px)
  .p-first-line
    @include margin-leader($base-no-leader-line-height * ($hero-unit-p-first-tm / $hero-unit-p))
    font-weight: 100
  h1
    margin-bottom: 0
    @include adjust-font-size-to($hero-unit-h1)
    @include adjust-leading-to($base-no-leader-line-height * ($hero-unit-h1-lh / $hero-unit-h1))
    color: $heroUnitHeadingColor
    letter-spacing: normal
    .highlight-1
      color: $cyan
    .highlight-2
      color: $apricot
  h2
    color: $heroUnitHeadingColor
    @include adjust-font-size-to($hero-unit-h2)
    @include adjust-leading-to($base-no-leader-line-height)
    @include margin-leader($base-no-leader-line-height * ($hero-unit-h2-tm / $hero-unit-h2))
    .highlight-1
      color: $cyan
    .highlight-2
      color: $apricot
  p
    @include adjust-font-size-to($hero-unit-p)
    @include adjust-leading-to($base-no-leader-line-height * ($hero-unit-p-lh / $hero-unit-p)) 
    font-weight: 100
    color: $textColor
    .make-bold
      font-weight: bold

// BULITIN FEATURE
// ---------

.bulitin-feature
  margin-bottom: 0px
  background-color: $snow
  @include border-radius(0px)
  @include padding-leader($bulitin-tp / $base-line-height)
  &.with-leader
    @include margin-leader($base-no-leader-line-height * ($bulitin-tm / $base-font-size))
  border-bottom: 2px solid $metal
  h1
    margin-bottom: 0
    @include adjust-font-size-to($bulitin-btn)
    @include adjust-leading-to($base-no-leader-line-height)
    @include padding-leader($base-no-leader-line-height * ($bulitin-btn-pd / $bulitin-btn))
    @include padding-trailer($base-no-leader-line-height * ($bulitin-btn-pd / $bulitin-btn))
    @include border-radius(3px)
    margin-left: pem(15px, $bulitin-btn)
    margin-right: pem(15px, $bulitin-btn)
    color: $white
    letter-spacing: normal
    &.top-bulitin-button  /* THIS IS THE BEST EXAMPLE OF HOW TO USE CLASSES OF ROOT ELEMENTS EFFECTIVELY */
      @include background($apricot)
      border-bottom: 2px solid $dark-apricot
      text-align: center
      vertical-align: middle
      a
        @include link-colors($white, $white, $white, $white, $white)
        @include hover-link
    &.bottom-bulitin-button /* THIS IS THE BEST EXAMPLE OF HOW TO USE CLASSES OF ROOT ELEMENTS EFFECTIVELY */
      @include background($olive)
      border-bottom: 2px solid $dark-olive
      text-align: center
      vertical-align: middle
      a
        @include link-colors($white, $white, $white, $white, $white)
        @include hover-link
      
  h2
    &.top-bulitin-box-note-format
      text-align: center
      @include padding-leader($bulitin-note-tm / $bulitin-note)
      @include padding-trailer($bulitin-note-tm / $bulitin-note)
    color: $steel
    @include adjust-font-size-to($bulitin-note)
    @include adjust-leading-to($base-no-leader-line-height)
    margin-left: pem(20px * ($base-font-size / $bulitin-note))
    margin-right: pem(20px * ($base-font-size / $bulitin-note))
    a
      @include adjust-font-size-to($baseFontSize-header * ($base-font-size / $bulitin-note))
      @include adjust-leading-to($base-no-leader-line-height * ($base-line-height / $baseFontSize-header))
      font-family: $primary-font
  p
    @include adjust-font-size-to($bulitin-p)
    @include adjust-leading-to($base-no-leader-line-height * ($bulitin-p-lh / $bulitin-p)) 
    @include margin-leader($base-no-leader-line-height * ($bulitin-p-first-tm / $bulitin-p))
    @include padding-trailer($base-no-leader-line-height * ($bulitin-p-first-tm / $bulitin-p))
    font-weight: normal
    color: $textColor
    margin-left: pem(20px * ($base-font-size / $bulitin-p))
    margin-right: pem(20px * ($base-font-size / $bulitin-p))
    &.top-bulitin-box
      margin-left: pem(15px * ($base-font-size / $bulitin-p))
      margin-right: pem(15px * ($base-font-size / $bulitin-p))
    &.bottom-bulitin-box
      @include padding-trailer($base-no-leader-line-height * ($bulitin-p-bp / $bulitin-p))
    &.bottom-bulitin-box-lower
      @include padding-trailer($base-no-leader-line-height * ($bulitin-p-bp-lower / $bulitin-p))

// FEATURE
// -----------
.feature-box
  h1
    @include adjust-font-size-to($feature-h1)
    @include adjust-leading-to($base-no-leader-line-height)
    @include margin-leader($base-no-leader-line-height * ($feature-h1-tm / $feature-h1))
    color: $slate
    a
      @include link-colors($slate)
      &:hover
        text-decoration: underline
  h2
    @include adjust-font-size-to($feature-h1-subtitle)
    @include adjust-leading-to($base-no-leader-line-height)
    color: $steel
    font-family: $secondary-font
    @include margin-trailer($base-no-leader-line-height * ($feature-h1-subtitle-tm / $feature-h1-subtitle))
    a
      @include adjust-font-size-to($baseFontSize-header * ($base-font-size / $feature-h1-subtitle))
      @include adjust-leading-to($base-no-leader-line-height)

.table-bordered
  @include square-corners
  border-top: pem(5px) solid $bodyBackground
  border-left: 0px
  border-right: 0px
  border-bottom: 0px
  @include background($snow)
  tbody
    border-top: 0px
    @include square-corners
    &:first-child
      border-top: 0px
      @include square-corners
      tr
        border-top: 0px
        @include square-corners
        td
          &:first-child
            vertical-align: top
            min-width: 80px
            max-width: 80px
          &:last-child
            vertical-align: bottom 
        &:first-child
          border-top: 0px
          @include square-corners
          td 
            border-top: pem(20px) solid $bodyBackground
            @include square-corners
    td
      @include square-corners
      vertical-align: middle
      border-top: pem(20px) solid $bodyBackground
      border-bottom: 1px solid $zinc
      border-left: 0px
      border-right: 0px
      padding: 0px
      .reference-link-area  /* THIS IS THE BEST EXAMPLE OF HOW TO USE CLASSES FOR DIVs AND SPANs EFFECTIVELY */
        a
          @include link-colors($steel) /* THIS IS THE BEST EXAMPLE OF HOW TO USE CLASSES FOR DIVs AND SPANs EFFECTIVELY */
          text-decoration: underline

.thumbnail
  h1
    @include adjust-font-size-to($feature-h1)
    @include adjust-leading-to($base-no-leader-line-height)
    @include margin-leader($base-no-leader-line-height * ($feature-h1-tm / $feature-h1))
    color: $slate
    a
      @include link-colors($slate)
      &:hover
        text-decoration: underline
  @include background($snow)
  @include square-corners
  padding: 0px
  .caption
    padding: 0px pem(9px)
    h3
      @include adjust-font-size-to($feature-h2)
      @include adjust-leading-to($base-no-leader-line-height * ($feature-h2-lh / $feature-h2))
      margin-top: 0px
      @include margin-leader($base-no-leader-line-height * ($feature-h2-tm / $feature-h2))
      width: 100%
      font-weight: normal
      color: $slate
      font-family: $primary-font
      height: 2.5em
      text-overflow-y: hidden
      overflow-y: hidden
      a
        height: auto
        span
          height: auto
    p
      font-family: $secondary-font
      @include adjust-font-size-to($feature-p)
      @include adjust-leading-to($base-no-leader-line-height * ($feature-p-lh / $feature-p))
      @include margin-leader($base-no-leader-line-height * ($feature-p-tm / $feature-p))
      @include margin-trailer($base-no-leader-line-height * ($feature-p-tm / $feature-p))
      height: 4.125em
      text-overflow-y: hidden
      overflow-y: hidden
  img
    padding-top: pem(5px)
    display: block
    max-width: 100%
    margin-left: auto
    margin-right: auto
  .well 
    padding: 0px
    @include square-corners
    @include background($steel)
    border: 0px
    border-top: 1px $pewter
    height: pem(34px)
    margin-bottom: 0px
    &:before
      content: ""
      @include inline-block
      height: 100%
      vertical-align: middle
    &:after
      content: ""
      @include inline-block
      height: 100%
      vertical-align: middle
    p
      width: pem(210px)
      @include inline-block
      @include adjust-leading-to($base-no-leader-line-height)
      text-align: center /* important tag for centering stuff elements inside the p tag */
      .label
        color: $white
        @include adjust-font-size-to($feature-badge-title)
        @include adjust-leading-to($base-no-leader-line-height)
        font-weight: bold
        font-family: $primary-font
        padding-left: 7px
        padding-right: 5px
        @include background($steel)
      .badge
        color: $white
        @include adjust-font-size-to($feature-badge-count)
        @include adjust-leading-to($base-no-leader-line-height)
        font-weight: normal
        font-family: $secondary-font
        padding-left: 0px
        padding-right: 7px
        padding: auto
        @include background($steel)
  .well-large
    height: pem(57px)
    text-align: center
    dl
      @include inline-block
      @include adjust-leading-to($base-no-leader-line-height)
      margin-top: 0px
      margin-bottom: 0px
      text-align: center /* important tag for centering stuff elements inside the p tag */
      padding-left: 5px
      padding-right: 5px
      dt
        .label
          color: $white
          @include adjust-font-size-to($feature-badge-title)
          @include adjust-leading-to($base-no-leader-line-height)
          font-weight: normal
          font-family: $secondary-font
          @include background($steel)
          padding: 0px
      dd
        margin-left: 0px
        .badge
          color: $white
          @include adjust-font-size-to($feature-badge-title)
          @include adjust-leading-to($base-no-leader-line-height)
          font-weight: bold
          font-family: $primary-font
          @include background($steel)
          padding: 0px

#learn, #splash
  .thumbnail
    width: pem(220px) /* was 220px */
        
.custom-footer
  @include background($fog)
  @include padding-leader($base-no-leader-line-height * ($footer-h1-tm / $base-font-size))
  h1
    color: $slate
    @include adjust-font-size-to($baseFontSize-header)
    @include adjust-leading-to($base-no-leader-line-height)
  ul
    margin: 0px
    hr
      margin: pem(7px) 0px 0px 0px
    &.connect-links
      @include padding-leader($base-no-leader-line-height * ($footer-connect-links-tm / $base-font-size))
      li
        @include padding-leader($base-no-leader-line-height * ($footer-connect-links-li-tm / $base-font-size))
    list-style-type: none
  p
    text-align: justify
    /*ie*/
    text-justify: inter-word
    @include padding-leader($base-no-leader-line-height * ($footer-text-tm / $base-font-size))
  img
    &.supporter-image
      @include margin-leader($base-no-leader-line-height * ($footer-supporter-tm / $base-font-size))
      @include square-corners
      @include border-radius(2px)
      border-bottom: 1px solid $dark-fog
      @include background($white)
    &.cc-icons-image
      max-width: none
      position: relative
      left: -20px
  a
    &.align-supporter-link-right
      @include padding-leader($base-no-leader-line-height * ($footer-more-supporters-link-tm / $base-font-size))
      float: right
  hr
    margin: pem(35px) 0px pem(24px) 0px
  .language-box
    padding-bottom: 5px
    margin-bottom: 28px
    @include background($white)
    .table
      margin-bottom: 5px
      @include square-corners
      border: 0px
      @include background($white)
      tbody
        border: 0px
        @include square-corners
        &:first-child
          border: 0px
          @include square-corners
          tr
            border: 0px
            @include square-corners
            &:first-child
              border: 0px
              @include square-corners
              td
                border: 0px
                @include square-corners
                img
                  padding-left: pem(30px)
                  padding-right: pem(5px)
                  padding-top: 7px
        td
          @include square-corners
          vertical-align: middle
          border: 0px
          padding: 0px
    ul
      @include inline-block-list
      padding: 7px 0px 0px 0px
      text-align: justify
      /*ie*/
      text-justify: inter-word
  .info-links-box
    ul
      @include inline-block-list
      padding: 7px 0px 0px 0px
      text-align: justify
      /*ie*/
      text-justify: inter-word

.icon-search
  position: relative
  left: pem(208)
  top: pem(-29)
.well
  @include square-corners
  @include background($snow)
  padding: pem(10px)

.well-large
  padding: 0px
  @include square-corners
  @include background($snow)
  border: 0px
  border-bottom: 1px solid $zinc2
  padding: 0px
  height: pem(89px)
  margin-bottom: 0px
  text-align: center
  ul
    @include inline-block
    @include inline-block-list
    padding: 7px 15px 0px 15px
    text-align: justify
    /*ie*/
    text-justify: inter-word
    clear: none
    li
      float: none
      &.wrap
        white-space: normal
  h2
    @include inline-block
    color: $dark-slate
    @include adjust-leading-to($base-no-leader-line-height)
    padding-left: pem(10px)
  dl
    @include inline-block
    @include adjust-leading-to($base-no-leader-line-height)
    margin-top: 0px
    margin-bottom: 0px
    text-align: center /* important tag for centering stuff elements inside the p tag */
    padding-left: 5px
    padding-right: 5px
    dt
      .label
        color: $white
        @include adjust-font-size-to($feature-badge-title)
        @include adjust-leading-to($base-no-leader-line-height)
        font-weight: normal
        font-family: $secondary-font
        @include background($steel)
        padding: 0px
    dd
      margin-left: 0px
      .badge
        color: $white
        @include adjust-font-size-to($feature-badge-title)
        @include adjust-leading-to($base-no-leader-line-height)
        font-weight: bold
        font-family: $primary-font
        @include background($steel)
        padding: 0px

// P2PU Customized Buttons
// --------------------------------------------------
// Set size
.btn-large
  padding: 0px
  font-family: $primary-font
  @include adjust-font-size-to($baseFontSize-h1-header)
  @include adjust-leading-to($base-no-leader-line-height)
  @include padding-leader($base-no-leader-line-height * ($baseFontSize-btn-large-tm / $baseFontSize-h1-header))
  @include padding-trailer($base-no-leader-line-height * ($baseFontSize-btn-large-tm / $baseFontSize-h1-header))
  padding-left: pem($baseFontSize-btn-large-sides-p * ($baseFontSize / $baseFontSize-h1-header))
  padding-right: pem($baseFontSize-btn-large-sides-p * ($baseFontSize / $baseFontSize-h1-header))
  @include border-radius(3px)
  text-align: center
  vertical-align: middle
  //margin-left: pem(15px, $bulitin-btn)
  //margin-right: pem(15px, $bulitin-btn)
  //a
    //@include link-colors($white, $white, $white, $white, $white)
    //@include hover-link
.btn-fit
  padding-left: pem(5px)
  padding-right: pem(5px)
  @media (min-width: 1200px)
    padding-left: pem(20px)
    padding-right: pem(20px)
.btn-short
  padding-top: 10px
  padding-bottom: 5px
// Set text color
// -------------------------
.btn-apricot,
.btn-apricot:hover,
.btn-cyan,
.btn-cyan:hover,
.btn-olive,
.btn-olive:hover,
.btn-slate,
.btn-slate:hover,
.btn-blood-orange,
.btn-blood-orange:hover,
.btn-clemintine,
.btn-clemintine:hover
  color: $white
  text-shadow: 0 -1px 0 rgba(0,0,0,.25)
// Provide *some* extra contrast for those who can get it
.btn-apricot.active,
.btn-cyan.active,
.btn-olive.active,
.btn-slate.active,
.btn-blood-orange.active,
.btn-clemintine.active
  color: rgba(255,255,255,.75)
// Set the backgrounds
// -------------------------
.btn-apricot
  @include buttonBackground($apricot, darken($apricot, 10%))
  border: 0px
  border-bottom: 2px solid $dark-apricot
.btn-olive
  @include buttonBackground($olive, darken($olive, 10%))
  border: 0px
  border-bottom: 2px solid $dark-olive
.btn-cyan
  @include buttonBackground($cyan, darken($cyan, 10%))
  border: 0px
  border-bottom: 2px solid darken($cyan, 5%)
.btn-slate
  @include buttonBackground($slate, darken($slate, 10%))
  border: 0px
  border-bottom: 2px solid $darker-slate
.btn-blood-orange
  @include buttonBackground($blood-orange, darken($blood-orange, 10%))
  border: 0px
  border-bottom: 2px solid darken($blood-orange, 10%)
.btn-clemintine
  @include buttonBackground($clemintine, darken($clemintine, 10%))
  border: 0px
  border-bottom: 2px solid $dark-clemintine

.breadcrumb
  @include background($bodyBackground)
  border: 0px
  padding: pem(20px) 0px
  margin-bottom: 0px
  @include adjust-font-size-to($baseFontSize-subtext)
  .btn
    &:last-child
      margin-right: 3px
      @media (min-width: 1200px)
        margin-right: pem(55px)

#splash .breadcrumb
  display: none

.modal
  max-height: pem(560px)
  width: pem(560px)
  padding-top: 10px
  padding-left: 10px
  padding-right: 25px
  overflow-x: visible
  overflow-y: auto
  h1
    padding-bottom: 10px

.container
  margin: 0 auto
  &.breadcrumb-box
    margin-bottom: pem(0px)
  &.body
    margin-top: pem(23px)
  &.footer-schools
    background: #fff
    height: 100%
    h5
      color: #ccc
      width: 100%
      display: block
      font-size: 16px
      font-weight: normal
      margin: 15px 0 15px 0
    .school-small-icon
      width: 200px
      @include inline-block
      text-align: center
      margin-bottom: 10px 
      a
        color: #555
        &:hover
          color: #2184ca
          text-decoration: underline
      img
        display: block
        margin: auto
        margin-bottom: 10px
      p
        font-size: 18px
        height: 3em
  &:before
    display: table
    content: ""
    position: absolute
    top: 0
    width: 9999px
    right: 100%
    overflow-x: hidden
  &:after
    display: table
    content: ""
    position: absolute
    top: 0
    width: 9999px
    left: 100%
    overflow-x: hidden

.container-fluid
  padding-left: 0px
  padding-right: 0px

.add-standard-left-padding
  padding-left: 10px
  
.row-fluid.center-content [class*="span"]:first-child
  @include center-block
  
@media (min-width: 1200px)
  .row-fluid.center-content [class*="span"]:first-child
    @include center-block

[class*="span"] .inherit-height
  height: inherit
  
[class*="span"] .remove-left-margin
  margin-left: -25px

.row-fluid ul.thumbnails [class*="span"] .thumbnail
  float: none
  margin-left: auto
  margin-right: auto

.row-fluid ul.thumbnails [class*="span"]:last-child .thumbnail
  float: right

.row-fluid ul.thumbnails [class*="span"]:first-child .thumbnail
  float: left

.row-fluid ul.thumbnails [class*="span"]
  margin-left: auto
  margin-right: auto

.vertical-center
  @include inline-block
  height: inherit
  &:before
    content: ""
    @include inline-block
    height: 100%
    vertical-align: middle
  &:after
    content: ""
    @include inline-block
    height: 100%
    vertical-align: middle

.wrap
  @include inline-block
  white-space: normal
  vertical-align: middle
  width: 95%
  a
    @include link-colors($slate, $slate, $linkColorHover, $linkColorHover, $linkColorHover)

// PROGRESS BARS
// -------------
// COLORS
// ------
// Apricot
.progress-clemintine .bar
  @include gradient-vertical($clemintine, $clemintine)

.progress-clemintine.progress-striped .bar
  @include gradient-striped(lighten($clemintine, 15%))

// LABELS & BADGES
// ---------------
// Colors
// Only give background-color difference to links (and to simplify, we dont qualifty with `a` but [href] attribute)
// Clemintine (New Comments)
    
.label-clemintine, .badge-clemintine
  background-color: $clemintine
.label-clemintine[href], .badge-clemintine[href]
  background-color: darken($clemintine, 4%)

.row-fluid.odd
  @include background($cloud)
  
#tasks-tab
  ul .nav .nav-list
    @include background($snow)

.tab-content
  @include background($snow)
  padding-left: 15px
  padding-right: 15px
  ul.nav-list
    padding-left: 0px
    padding-right: 0px
  
.nav-tabs
  margin-bottom: 0px
  a
    @include background($cloud)
    &:hover
      @include background($snow)
  li > a:hover
    @include background($snow)

.add-top-bottom-margins
  margin-top: pem(40px)
  margin-bottom: pem(30px)

.add-top-margin-20
  margin-top: pem(25px)
  
.add-top-margin-15
  margin-top: pem(15px)
  
.add-top-margin-10
  margin-top: pem(10px)

a.show-on-hover
  visibility: hidden
  text-align: center
  a:hover
    visibility: visible

/* #cse-search-form */
/*   margin-top: -10px */
/*   margin-right: 300px */
/*   width: 161px */

/* #cse-search-form input */
/*   background: #ccc */
/*   border: 1px solid #aaa */
/*   border-radius: 20px */
/*   color: #5A6579 */
/*   height: 22px */
/*   width: 161px */
/*   padding: 0 17px */
/*   float: right */

#cse-search-form .gsc-search-button, #cse-search-form .gsc-clear-button
  display: none

#cse .gsc-search-box
  display: none

.gsc-control-cse
  border-radius: 10px
  border: solid 1px #EEE
  width: 960px

.center-via-text-align
  text-align: center

.make-inline-block
  @include inline-block

.center-via-auto-margins
  margin-left: auto
  margin-right: auto











.thumbnail#large
  h1
    @include adjust-font-size-to(20px)
    @include adjust-leading-to($base-no-leader-line-height)
    margin-top: 0px
    color: $white
    text-align: center
    @include text-shadow(0 1px 1px #2d5f74)
    a
      @include link-colors($white, $white, $clemintine, $white, $clemintine)
      &:hover
        text-decoration: none
  width: pem(416px)
  @include background($snow)
  @include square-corners
  padding: 0px
  margin-bottom: pem(40px)
  .caption
    padding: 0px pem(8px)
    p
      font-family: $secondary-font
      @include adjust-font-size-to($feature-p)
      @include adjust-leading-to($base-no-leader-line-height * ($feature-p-lh / $feature-p))
      @include margin-leader($base-no-leader-line-height * ($feature-p-tm / $feature-p))
      @include margin-trailer($base-no-leader-line-height * ($feature-p-tm / $feature-p))
      height: 3.0em
  img
    padding-top: pem(8px)
    display: block
    max-width: 100%
    margin-left: auto
    margin-right: auto
  .well 
    padding: 0px
    @include square-corners
    @include background($steel)
    border: 0px
    border-top: 1px solid $pewter
    height: pem(34px)
    //padding: 30px 8px 20px 8px
    margin-top: -15px
    margin-bottom: -15px
    &:before
      content: ""
      @include inline-block
      height: 100%
      vertical-align: middle
    &:after
      content: ""
      @include inline-block
      height: 100%
      vertical-align: middle
  .well-large
    height: pem(57px)
    text-align: center
    dl
      @include inline-block
      @include adjust-leading-to($base-no-leader-line-height)
      margin-top: 0px
      margin-bottom: 0px
      text-align: center /* important tag for centering stuff elements inside the p tag */
      padding-left: 5px
      padding-right: 5px
      dd
        margin-bottom: -5px
        .label
          color: $white
          @include adjust-font-size-to($feature-badge-title)
          @include adjust-leading-to($base-no-leader-line-height)
          font-weight: normal
          font-family: $secondary-font
          @include background($steel)
          padding: 0px
      dt
        margin-left: 0px
        margin-bottom: -10px
        .badge
          color: $white
          @include adjust-font-size-to($feature-badge-title)
          @include adjust-leading-to($base-no-leader-line-height)
          font-weight: bold
          font-family: $primary-font
          @include background($steel)
          padding: 0px

.thumbnail#small
  width: pem(220px) /* was 220px */
  @include background($snow)
  @include square-corners
  padding: 0px
  .caption
    padding: 0px pem(9px)
    a
      @include inline-block
    h3
      @include inline-block
      @include adjust-font-size-to($feature-h2)
      @include adjust-leading-to($base-no-leader-line-height * ($feature-h2-lh / $feature-h2))
      margin-top: 0px
      width: 95%
      font-weight: normal
      color: $slate
      font-family: $primary-font
      height: 2.5em
      text-overflow-y: hidden
      overflow-y: hidden
      a
        @include inline-block
        height: auto
        span
          @include inline-block
          height: auto
  img
    padding-top: pem(5px)
    @include inline-block
  .well-large
    height: pem(57px)
    text-align: center
    dl
      @include inline-block
      @include adjust-leading-to($base-no-leader-line-height)
      margin-top: 0px
      margin-bottom: 0px
      text-align: center /* important tag for centering stuff elements inside the p tag */
      padding-left: 5px
      padding-right: 5px
      dt
        .label
          color: $white
          @include adjust-font-size-to($feature-badge-title)
          @include adjust-leading-to($base-no-leader-line-height)
          font-weight: normal
          font-family: $secondary-font
          @include background($steel)
          padding: 0px
      dd
        margin-left: 0px
        .badge
          color: $white
          @include adjust-font-size-to($feature-badge-title)
          @include adjust-leading-to($base-no-leader-line-height)
          font-weight: bold
          font-family: $primary-font
          @include background($steel)
          padding: 0px










// ------------------------------------------------------------
// ----Batucada _projectsets_card.html Ribbon Creation Code----
// ------------------------------------------------------------
#challenge-sets .card .ribbon-wrapper
  position: relative
  margin: -30px 0 20px 0px

#challenge-sets .card .ribbon-front
  background-color: #8fbbca
  background: -moz-linear-gradient(top, #4b8fba 0%, #3e6493 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b8fba), color-stop(100%,#3e6493))
  background: -webkit-linear-gradient(top, #4b8fba 0%,#3e6493 100%)
  background: -o-linear-gradient(top, #4b8fba 0%,#3e6493 100%)
  background: -ms-linear-gradient(top, #4b8fba 0%,#3e6493 100%)
  background: linear-gradient(top, #4b8fba 0%,#3e6493 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b8fba', endColorstr='#3e6493',GradientType=0 )
  height: 40px
  width: 456px
  position: relative
  left: -20px
  z-index: 2
  padding-top: 20px

#challenge-sets .card .ribbon-front,
#challenge-sets .card .ribbon-back-left,
#challenge-sets .card .ribbon-back-right
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55)
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55)
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55)
  -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55)

#challenge-sets .card .ribbon-edge-topleft,
#challenge-sets .card .ribbon-edge-topright,
#challenge-sets .card .ribbon-edge-bottomleft,
#challenge-sets .card .ribbon-edge-bottomright
  position: absolute
  z-index: 1
  border-style: solid
  height: 0px
  width: 0px

#challenge-sets .card .ribbon-edge-bottomleft,
#challenge-sets .card .ribbon-edge-bottomright
  top: 40px

#challenge-sets .card .ribbon-edge-topleft,
#challenge-sets .card .ribbon-edge-bottomleft
  left: -20px
  border-color: transparent #2d5f74 transparent transparent

#challenge-sets .card .ribbon-edge-topleft
  top: -10px
  border-width: 10px 20px 0 0

#challenge-sets .card .ribbon-edge-bottomleft
  border-width: 0 20px 0px 0

#challenge-sets .card .ribbon-edge-topright,
#challenge-sets .card .ribbon-edge-bottomright
  left: 416px
  border-color: transparent transparent transparent #2d5f74

#challenge-sets .card .ribbon-edge-topright
  top: -10px
  border-width: 10px 0 0 20px

#challenge-sets .card .ribbon-edge-bottomright
  border-width: 0 0 0px 20px

#challenge-sets .card .ribbon-back-left
  position: absolute
  top: -10px
  left: 0px
  width: 0px
  height: 40px
  z-index: 0

#challenge-sets .card .ribbon-back-right
  position: absolute
  top: -10px
  right: 0px
  width: 0px
  height: 40px
  z-index: 0


// batucada create posts

#posts .post-container
  margin-left: 0px
    
#create-post .post-container 
  /* min-height: 46px */
  margin-top: 15px

#create-post #fake-message-input, #create-post textarea 
  /* width: 99%    */
  display: block
  font-size: 16px
  padding: 12px
  /* margin-righct: 50px */

#create-post #fake-message-input 
  /* color: #919191 */
  margin-bottom: 0
  min-height: 40px

#create-post form
  margin: 0px

#create-post textarea, #create-post #important-message, #create-post .status-and-actions 
  display: none

#create-post .status-and-actions 
  margin-top: 10px
  height: 28px
  text-align: right

#create-post #fake-message-input
  color: $slate
  background-color: white
    
    
#create-post .update 
  font-size: 14px
  line-height: 25px
  min-height: 31px
    
#create-post .cancel 
  font-size: 14px
  line-height: 25px
  min-height: 25px
  margin-left: 5px
  font-weight: bold

#create-post.expanded #fake-message-input 
  display: none

#create-post.expanded textarea, #create-post.expanded #important-message, #create-post.expanded .status-and-actions 
  display: block

#create-post.expanded textarea 
  height: 160px

/* batucada activity feed styles */



.supplemental_actions .action
  display: block
  float: right
  color: #919191
  text-decoration: none
  padding-left: 20px
  margin-left: 18px
  left: 1px
  height: 16px
  line-height: 16px

.supplemental_actions
  margin: 5px 0
  font-size: 11px
  line-height: 1.5

/* .supplemental_actions .action
/*   display: inline
/*   margin: 0 5px 0 0px
/*   float: none

.supplemental_actions .report
  background: url("/static/images/report.icon.png") 0 1px no-repeat
  padding-left: 15px

#member_links ul
  list-style: none
  margin-left: 0px
	
.member-location
  margin-bottom: 0px

.profile-wrapper
  ul
    list-style: none
  li
    display: inline-block

.profile-courses img
  margin: 5px
  /* border: 1px solid $slate